# 运维期末作业——报告模板

## 摘要

该方案给出了一台能运行全量 Deepseek R1 的计算集群的硬件和软件架构，估计了该解决方案的各项性能和成本。相比已有的某方案，本方案创新性地提出了...，将某性能提高了...，更好地满足了某情景下的...需求。为企业的智能化转型以及AI在办公领域的应用做出了重要贡献。

## 关键词

Deepseek LLM 异构计算 ...

## 引入（背景介绍/市场需求）

市场需求。。。

前人的探索。。。

已有的方案。。。

你的创新点是什么？你的比较优势体现在哪？。。。

这一世，我将夺回我的一切！

## 硬件物料清单

| 硬件名称 | 硬件数量 | 生产厂家 | 单价 | 总价 | 补充信息 |
| -------- | -------- | -------- | ---- | ---- | -------- |
| ...      | ...      | ...      | ...  | ...  | ...      |
......

## 技术规格表

| 产品名        | <产品名>超算<节点名> |
| ------------- | -------------------- |
| CPU           | ...                  |
| 内存          | ...                  |
| 硬盘          | ...                  |
| GPU           | ...                  |
| 供电/电源     | ...                  |
| 最大/平均功耗 | ...                  |
| 散热方式      | 例：液冷/风冷        |
| 机柜          | 例：47U              |

计算节点/登录节点/存储节点等
...

例如：

![详细配置](详细配置.jpg)

图片来源：超算中心（天河）是如何搭建硬件的？ - 忘性很大的溜溜的回答 - 知乎
https://www.zhihu.com/question/319483066/answer/697818987

## 硬件拓扑图

例如：

![方案架构连接图](方案架构连接图.jpg)

图片来源：超算中心（天河）是如何搭建硬件的？ - 高鹏的回答 - 知乎
https://www.zhihu.com/question/319483066/answer/646736604

![系统架构](系统架构.png)

图片来源：华为 HPC 22.0.0 超算用户手册
https://support.huawei.com/enterprise/zh/doc/EDOC1100283328/a1795aa5

## 硬件选型的依据

## 软件架构

用来运行AI推理的主要架构有：
1. ktransformers
2. llama.cpp
3. MindIE (昇腾硬件)

讲述该架构的原理和优势

本地知识库：（可选）
...

MCP 服务：（可选）
...

联网搜索：（可选）
...

## 软件选型的依据

## 参考与引用

## 鸣谢与感悟
